.card_list {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  gap: 40px 24px;
  padding-bottom: 100px;
  /* margin: 0 auto; */
  padding: 0 auto;

  @media (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: repeat(3, auto);
    padding: 0 2.4rem;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    grid-template-columns: repeat(2, auto);
    padding: 0 1.5rem;
    gap: 32px 15px;
  }
}
